<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Esta es una pagina de repaso de html">
        <meta name="robots" content="index,follow">
        <title>Mi pagina de Html</title>
        <meta name="viewport" content="width=device-width,inictial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <main>
            <section>
                <figure> 
                    <img 
                        src="./Img normal.jpg" alt="Esta es una imagen de agua"
                    />
                    <figcaption>Esta es una imagen de agua</figcaption> <!--Esta etiqueta pone una descripcion de la imagen, se puede utilizar para el nombre del autor, etc-->
                </figure>
            </section>
        </main> 
    </body>
</html>